$COMP,"00","00",1,"Owen","Kratz","","Ferrari of Houston"
$COMP,"13","13",1,"Gary","Gibson","","Inspire Motorsports"
$COMP,"14","14",1,"Wayne","Ducote","","Comprent Motor Sports"
$COMP,"15","15",2,"","Adrian Fernandez","Acura",""
$COMP,"15","15",2,"","Michel Jourdain","Acura",""
$COMP,"15","15",2,"Fernandez / Diaz /","Jourdain","Acura",""
$COMP,"17","17",1,"Paul","Barnhart III","","Barnhart Racing"
$COMP,"21","21",1,"","Dominik Farnbacher","Panoz Esperante",""
$COMP,"21","21",1,"","Ian James","Panoz Esperante",""
$COMP,"21","21",1,"Charlie","Shears","","Comprent Motorsports"
$COMP,"21","21",1,"Farnbacher /","James","Panoz Esperante",""
$COMP,"22","22",2,"Sean","Wagner","","AFI Racing"
$COMP,"24","24",1,"Jonathan","Gore","","Comprent Motorsports"
$COMP,"28","28",1,"Gigliotti / Drissi /","Ruhlman / Goossens","Riley Corvette  C6",""
$COMP,"34","34",1,"Jon","Brownson","","Eurosport Racing"
$COMP,"40","40",1,"","Andrea Robertson","Doran GT MK 7",""
$COMP,"40","40",1,"","David Murry","Doran GT MK 7",""
$COMP,"40","40",1,"","David Robertson","Doran GT MK 7",""
$COMP,"40","40",1,"D. Robertson/ Murry/","A.Robertson","Doran GT MK 7",""
$COMP,"42","42",1,"Richard","Fant","","Ferrari of Houston Race Team"
$COMP,"44","44",1,"van Overbeek /","Law/ Neiman","Porsche 911 GT3  RSR",""
$COMP,"45","45",1,"Bergmeister/","Long","Porsche 911 GT3  RSR",""
$COMP,"46","46",1,"TBA /","TBA","Porsche 911 GT3  RSR",""
$COMP,"66","66",3,"","Gil de Ferran","Acura ARX 02a",""
$COMP,"66","66",3,"de Ferran /","Pagenaud","Acura ARX 02a",""
$COMP,"7","7",1,"Joel","Feinberg","","Primetime Race Group"
$COMP,"77","77",1,"Johnny","Meriggi","","PrimeTime Race Group"
$COMP,"79","79",1,"Lucas","Downs","","Eurosport Racing"
$COMP,"8","8",1,"Anthony","Nicolosi","","Primetime Race Group"
$COMP,"87","87",1,"Werner /","Henzler","Porsche 911 GT3  RSR",""
$COMP,"88","88",1,"Dan","Weyland","","Eurosport Racing"
$COMP,"9","9",1,"Jarrett","Boon","","Primetime Race Group"
$COMP,"9","9",3,"","David Brabham","Acura ARX 02a",""
$COMP,"9","9",3,"Brabham /","Sharp","Acura ARX 02a",""
$COMP,"92","92",1,"","Bill Auberlen","",""
$COMP,"92","92",1,"Auberlen / Hand /","Milner / Mueller","",""
